<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-size: 50px;
                color: blueviolet;
            }

            h2 {
                text-align: center;
                border-radius: 10px;
                border: 1px solid blueviolet;
                padding: 15px;
            }

            img {
                border-radius: 10px;
                width: 100%;
            }

            p {
                font-size: 14px;
                line-height: 1.5;
            }

            button {
                width: 90%;
                background: blueviolet;
                color: white;
                border: none;
                padding: 15px;
                font-size: 20px;
                border-radius: 30px;
                box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            }

            footer {
                text-align: center;
                font-size: 12px;
            }
        </style>
        <h1>
            Nepal 🏔️
        </h1>
    </head>
    <br />

<h2>
    The Land of Momos (and Choila 🤤)
</h2>
<br />

<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/d6/96/36/photo4jpg.jpg?w=700&h=-1&s=1" alt=""
width="500"
/>

<p>
    Nepal is a landlocked country in South Asia. It is mainly situated in the Himalayas, but also includes parts of the Indo-Gangetic Plain, bordering the Tibet Autonomous Region of China to the north, and India in the south, east, and west, while it is narrowly separated from Bangladesh by the Siliguri Corridor, and from Bhutan by the Indian state of Sikkim. Nepal has a diverse geography, including fertile plains, subalpine forested hills, and eight of the world's ten tallest mountains, including Mount Everest, the highest point on Earth. Nepal is a multi-ethnic, multi-lingual, multi-religious and multi-cultural state, with Nepali as the official language. Kathmandu is the nation's capital and the largest city.
<br />
<br />

<a href="https://en.wikipedia.org/wiki/Nepal" target="_blank">
    Learn more on Wikipedia
</a>
</p>
<button>
    Book a trip to Nepal !
</button>
<br />
<br />
<br />


<footer>
    Coded by 👩🏻‍💻 Anju
</footer>


<script>
    function subscribe () {
        let name = prompt("What is your first name?");
        prompt("What is your email address?");

        alert(`Thanks, ${name}! We'll be in touch soon.`)
    }

    let button = document.querySelector("button");
    button.addEventListener("click", subscribe);
</script>
</html>